body{
    background-color: blue;
}
.container{
    max-width:1230px;
    width: 100%;
    padding-top: 10%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.head-grid{
    display: flex;
    justify-content:space-between;
}
h1{
    color: black;
    font-size: 42px;
}
.container img{
    width: 43px;
    height: 43px;
    border-radius: 50%;
}
.boxes{
    margin-top: 25px;
    display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-auto-rows: minmax(150px, auto);
    grid-gap: 15px;
}
.box{
	border: 1px solid aliceblue;
    background-color: aliceblue;
	font-size: 25px;
	text-align: center;
}
.item-1{
    grid-row: span 2 ;
}
.item-2{
    grid-column:2;
}
.item-3{
    grid-column: 3/5;
}
.item-4{
    grid-column: 2;
    grid-row: 2;
}
.item-5{
    grid-row: span;
}